total 52
drwxrwxr-x 2 vagrant vagrant 4096 May  1 03:03 .
drwxrwxr-x 4 vagrant vagrant 4096 Apr 26 01:06 ..
-rwxrw-r-- 1 vagrant vagrant   37 Apr 26 06:18 0-hello_world
-rwxrw-r-- 1 vagrant vagrant   29 Apr 27 01:16 1-confused_smiley
-rwxrw-r-- 1 vagrant vagrant   28 Apr 27 01:28 2-hello_file
-rwx------ 1 vagrant vagrant   39 Apr 30 02:32 3-twofiles
-rwxrw-r-- 1 vagrant vagrant   29 Apr 30 02:43 4-lastlines
-rwxrw-r-- 1 vagrant vagrant   29 Apr 30 03:02 5-firstlines
-rwxrw-r-- 1 vagrant vagrant   28 May  1 02:18 6-third-line
-rwxrw-r-- 1 vagrant vagrant   97 May  1 02:55 7-file
-rwxrw-r-- 1 vagrant vagrant   37 May  1 03:03 8-cwd_state
-rw-rw-r-- 1 vagrant vagrant   12 May  1 02:55 \*\\'"Best School"'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 vagrant vagrant  620 May  1 02:20 iacta
-rw-rw-r-- 1 vagrant vagrant    0 May  1 03:03 ls_cwd_content
